WpfApplication7/MainWindow.xaml

<dxr:DXRibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"   
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"              
        x:Class="MyApp.MasterDataView"
        dx:ThemeManager.ThemeName="Office2013"
        xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
        Title="My Application - Master Date " 
        WindowState="Normal" 
        x:Name="MyMasterRibbon" WindowStartupLocation="CenterScreen" MinWidth="850" MinHeight="520">
    <dxr:DXRibbonWindow.Resources>
        <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerCaptionStyle, IsThemeIndependent=True}" TargetType="{x:Type ContentControl}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="6,3,6,3" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="TextBlock.FontSize" Value="55"/>
        </Style>
    </dxr:DXRibbonWindow.Resources>
    <Grid >
        <TextBlock Text="some text" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
    
</dxr:DXRibbonWindow>